{

  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-14HE78G\\SQLEXPRESS2019; initial catalog =DemoProjectDb; Encrypt=False; integrated security = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
